{
  "name": "insuregpte",
  "version": "1.0.0",
  "scripts": {
    "start": "echo 'Site deployed!'",
    "test": "node TESTING/frontend-static-check.mjs && node TESTING/screen-protection-behavior-check.mjs && node TESTING/session-control-behavior-check.mjs && node TESTING/registration-validation-behavior-check.mjs && node TESTING/registration-security-static-check.mjs && node TESTING/email-only-activation-static-check.mjs && node TESTING/quiz-completion-behavior-check.mjs && node TESTING/catalogue-commerce-static-check.mjs && node TESTING/regulatory-source-register-check.mjs && node TESTING/regulatory-hierarchy-audit-static-check.mjs && node TESTING/regulatory-academic-metadata-static-check.mjs && node TESTING/admin-commerce-audit-static-check.mjs && node TESTING/admin-portal-static-check.mjs && node TESTING/admin-bulk-upload-static-check.mjs && node TESTING/admin-expanded-bulk-upload-static-check.mjs && node TESTING/admin-audit-entity-types-static-check.mjs && node TESTING/safety-system-audit-static-check.mjs"
  }
}
